Searching 139 files for "thumbnail"

/Users/carter/Downloads/djanglide-master/glide/app/inbox/templates/inbox/conversation.html:
    3  {% load i18n %}
    4  {% load inbox %}
    5: {% load thumbnail %}
    6  
    7  {% block include %}
    .
   41  		{% for message in messages %}
   42  			<div id="inbox-entity">
   43: 				{% thumbnail message.author_profile.photo "70x70" crop="center" as im %}
   44  					{% if user != message.author %}
   45  						<a href="{% url 'view_another_profile' message.author.username %}">
   ..
   49  						<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" class="inbox-image"/>
   50  					{% endif %}
   51: 				{% endthumbnail %}
   52  				<div class="inbox-text-right">
   53  					{% if 'day' in message.date|timesince %}

/Users/carter/Downloads/djanglide-master/glide/app/inbox/templates/inbox/inbox.html:
    3  {% load i18n %}
    4  {% load inbox %}
    5: {% load thumbnail %}
    6  
    7  {% block include %}
    .
   17  				<div id="inbox-entity">
   18  					{% if user == conversation.sender %}
   19: 						{% thumbnail conversation.receiver_profile.photo "70x70" crop="center" as im %}
   20  							<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" class="inbox-image"/>
   21: 						{% endthumbnail %}
   22  						<div class="inbox-text-right">
   23  							{% if 'day' in conversation.last_message|timesince %}
   ..
   34  						</div>
   35  					{% else %}
   36: 						{% thumbnail conversation.sender_profile.photo "70x70" crop="center" as im %}
   37  							<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" class="inbox-image"/>
   38: 						{% endthumbnail %}
   39  						<div class="inbox-text-right">
   40  							{% if 'day' in conversation.last_message|timesince %}

/Users/carter/Downloads/djanglide-master/glide/app/landing/templates/landing/base.html:
    2  {% load markup %}
    3  {% load i18n %}
    4: {% load thumbnail %}
    5  {% load profiles %}
    6  
    .
   21  		{% else %}
   22  			<a href="{% url 'view_another_profile' example_profile.user.username %}">
   23: 				{% thumbnail example_profile.photo "400x400" crop="center" as im %}
   24  					<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" id="big-circle"/>
   25: 				{% endthumbnail %}
   26  			</a>
   27  			<div id="big-circle-text">

/Users/carter/Downloads/djanglide-master/glide/app/marketplace/templates/marketplace/base.html:
    2  {% load markup %}
    3  {% load i18n %}
    4: {% load thumbnail %}
    5  
    6  {% block include %}

/Users/carter/Downloads/djanglide-master/glide/app/marketplace/templates/marketplace/search.html:
    2  {% load markup %}
    3  {% load i18n %}
    4: {% load thumbnail %}
    5  {% load marketplace %}
    6  {% load profiles %}
    .
   91  					<div id="result-photo">
   92  						<a href="{% url 'view_another_profile' result.user.username %}">
   93: 							{% thumbnail result.photo "150x150" crop="center" as im %}
   94  								<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" id="result-circle"/>
   95: 							{% endthumbnail %}
   96  						</a>
   97  					</div>

/Users/carter/Downloads/djanglide-master/glide/app/testimonial/templates/testimonial/form.html:
    1  {% extends "base.html" %}
    2  {% load i18n %}
    3: {% load thumbnail %}
    4  
    5  {% block include %}
    .
   11  	<div class="white-block" id="testimonial-profile">
   12  		<div style="text-align: center;">
   13: 			{% thumbnail profile.photo "200x200" crop="center" as im %}
   14  				<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" class="testimonial-image"/>
   15: 			{% endthumbnail %}
   16  			<h3>{{ profile }},</h3>
   17  			<h3>{{ profile.city }}</h3>

/Users/carter/Downloads/djanglide-master/glide/app/testimonial/templates/testimonial/templatetags/list.html:
    1  {% load i18n %}
    2  {% load markup %}
    3: {% load thumbnail %}
    4  
    5  {% for testimonial in testimonials %}
    6  	<div id="testimonial">
    7  		<a href="{% url 'view_another_profile' testimonial.author.username %}">
    8: 			{% thumbnail testimonial.get_author_photo "70x70" crop="center" as im %}
    9  				<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" id="testimonial-photo"/>
   10: 			{% endthumbnail %}
   11  		</a>
   12  		<div id="testimonial-content">

/Users/carter/Downloads/djanglide-master/glide/core/profiles/templates/profiles/form.html:
    1  {% extends "base.html" %}
    2  {% load i18n %}
    3: {% load thumbnail %}
    4  
    5  {% block include %}
    .
   33  			</div>
   34  			<div id="profile-photo-image">
   35: 				{% thumbnail profile.photo "600x370" crop="center" as im %}
   36  					<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px"/ style="opacity: 0.5;">
   37: 				{% endthumbnail %}
   38  				<div id="profile-photo-image-form">
   39  					<h3>{% trans "Change your profile picture" %}</h3>

/Users/carter/Downloads/djanglide-master/glide/core/profiles/templates/profiles/local.html:
    3  {% load i18n %}
    4  {% load testimonials %}
    5: {% load thumbnail %}
    6  {% load interests %}
    7  {% load profiles %}

/Users/carter/Downloads/djanglide-master/glide/core/profiles/templates/profiles/view.html:
    3  {% load i18n %}
    4  {% load testimonials %}
    5: {% load thumbnail %}
    6  {% load interests %}
    7  {% load profiles %}
    .
   26  					{% endif %}
   27  				{% else %}
   28: 					{% thumbnail profile.photo "600x370" crop="center" as im %}
   29  						<img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px"/>
   30: 					{% endthumbnail %}
   31  				{% endif %}
   32  			</div>

/Users/carter/Downloads/djanglide-master/glide/settings/base.py:
   51      'django.contrib.staticfiles',
   52  
   53:     'sorl.thumbnail',
   54      'markup_deprecated',
   55      'notification',

29 matches across 11 files
